Categories:
  - Writing
  - Internet
License: GPL-3.0-only
AuthorName: Ideotec
AuthorEmail: guille@ideotec.es
AuthorWebSite: https://blog.ideotec.es/
SourceCode: https://gitlab.com/ideotec/wdnotes
IssueTracker: https://gitlab.com/ideotec/wdnotes/issues

AutoName: nextnotes

RepoType: git
Repo: https://gitlab.com/ideotec/wdnotes.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 2
